[gd_scene load_steps=3 format=3 uid="uid://bvqu0f8pvtfr7"]

[ext_resource type="Script" path="res://scripts/Character.cs" id="1_v6fml"]
[ext_resource type="Script" path="res://scripts/CharacterMovement.cs" id="2_3li8b"]

[node name="Player" type="Node2D"]
script = ExtResource("1_v6fml")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CharacterMovement" type="Node2D" parent="."]
script = ExtResource("2_3li8b")
