[gd_scene load_steps=26 format=3 uid="uid://8ec2pvmv781w"]

[ext_resource type="Script" uid="uid://d23fyg8p3nk8f" path="res://Scripts/Npc.cs" id="1_7ank6"]
[ext_resource type="Script" uid="uid://uhvmivq0grdp" path="res://resources/Dialog/Dialog.cs" id="2_dedgq"]
[ext_resource type="Texture2D" uid="uid://clbyq20tawt4h" path="res://assets/Sprite/CregutSprite2d.png" id="3_7ank6"]
[ext_resource type="Script" uid="uid://7birhx7blkk3" path="res://Scripts/Camera.cs" id="4_r5w16"]
[ext_resource type="PackedScene" uid="uid://dq703u538q0t2" path="res://scenes/dialog/DialogManager.tscn" id="5_3p2ae"]

[sub_resource type="Resource" id="Resource_w0vwo"]
script = ExtResource("2_dedgq")
Dialogs = {}
metadata/_custom_type_script = "uid://uhvmivq0grdp"

[sub_resource type="CircleShape2D" id="CircleShape2D_st464"]
radius = 31.0161

[sub_resource type="AtlasTexture" id="AtlasTexture_dedgq"]
atlas = ExtResource("3_7ank6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7etl"]
atlas = ExtResource("3_7ank6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5w16"]
atlas = ExtResource("3_7ank6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p2ae"]
atlas = ExtResource("3_7ank6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbm87"]
atlas = ExtResource("3_7ank6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qah"]
atlas = ExtResource("3_7ank6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mio"]
atlas = ExtResource("3_7ank6")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mreq2"]
atlas = ExtResource("3_7ank6")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntg7"]
atlas = ExtResource("3_7ank6")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtc7"]
atlas = ExtResource("3_7ank6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87k3a"]
atlas = ExtResource("3_7ank6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pysso"]
atlas = ExtResource("3_7ank6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyfiy"]
atlas = ExtResource("3_7ank6")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6r1"]
atlas = ExtResource("3_7ank6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm278"]
atlas = ExtResource("3_7ank6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31lv5"]
atlas = ExtResource("3_7ank6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2ml"]
atlas = ExtResource("3_7ank6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ih2f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dedgq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7etl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5w16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbm87")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mreq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntg7")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87k3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pysso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyfiy")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31lv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2ml")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Cregut" type="CharacterBody2D" groups=["Enemy", "NPC"]]
script = ExtResource("1_7ank6")
npc_name = "Cregut"
npc_id = "npc_4"
DialogResource = SubResource("Resource_w0vwo")
AutoStartOnProximity = true
ProximityRadius = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
shape = SubResource("CircleShape2D_st464")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 7)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ih2f5")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_r5w16")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="DialogManager" parent="." instance=ExtResource("5_3p2ae")]
