[gd_scene load_steps=9 format=3 uid="uid://dwuqqvcarl6un"]

[ext_resource type="Texture2D" uid="uid://mtfbc6mf06xx" path="res://assets/Sprite/Raiifsprite2d.png" id="1_66o15"]

[sub_resource type="Animation" id="Animation_kf7y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_akx4y"]
resource_name = "Raiif_avance"
length = 0.4
step = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m4ogl"]
resource_name = "Raiif_avance_droite"
length = 0.4
step = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_vmjb5"]
resource_name = "raiif_nord"
length = 0.4
step = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_e7qsa"]
resource_name = "raiif_avance_gauche"
length = 0.4
step = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8o3h"]
_data = {
&"RESET": SubResource("Animation_kf7y2"),
&"Raiif_avance_devant": SubResource("Animation_akx4y"),
&"Raiif_avance_droite": SubResource("Animation_m4ogl"),
&"raiif_avance_derriere": SubResource("Animation_vmjb5"),
&"raiif_avance_gauche": SubResource("Animation_e7qsa")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c0gm4"]
radius = 85.276

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Ennemy"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_66o15")
hframes = 4
vframes = 4

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o8o3h")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c0gm4")
