; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="projet_pedagogique_L3_CNAM"
run/main_scene="uid://1pafntcc3og8"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DatabaseManager="*res://Scripts/Managers/DatabaseManager.cs"

[dotnet]

project/assembly_name="projet_pedagogique_L3_CNAM"
