[gd_scene load_steps=4 format=3 uid="uid://c7nrt7ykw4ca"]

[ext_resource type="Script" path="res://scripts/Character.cs" id="1"]
[ext_resource type="Script" path="res://scripts/CharacterMovement.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://cux6d3ywyowdw" path="res://assets/images/Enemy.jpg" id="2_mpr68"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mpr68")

[node name="CharacterMovement" type="Node2D" parent="."]
script = ExtResource("2")
