[gd_scene load_steps=25 format=3 uid="uid://b5etaei2db5c"]

[ext_resource type="Script" path="res://Scripts/Character.cs" id="1_aaut0"]
[ext_resource type="Texture2D" uid="uid://dc6qmpedrpixx" path="res://assets/Sprite/ThiefCalculatorCharacter2d.png" id="2_h4jrf"]
[ext_resource type="Script" uid="uid://7birhx7blkk3" path="res://Scripts/Camera.cs" id="3_ygpjg"]
[ext_resource type="Texture2D" uid="uid://dtir5kmhydso1" path="res://Test/Assets/Icons/icon20.png" id="4_ygpjg"]
[ext_resource type="FontFile" uid="uid://b42spf2nlovg6" path="res://assets/fonts/BLOODFONT/Blood Thirst.ttf" id="5_nhaeu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ad088"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6rl"]
atlas = ExtResource("2_h4jrf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jfy"]
atlas = ExtResource("2_h4jrf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcia8"]
atlas = ExtResource("2_h4jrf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keobc"]
atlas = ExtResource("2_h4jrf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfvl"]
atlas = ExtResource("2_h4jrf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2h8"]
atlas = ExtResource("2_h4jrf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hrd"]
atlas = ExtResource("2_h4jrf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hcc"]
atlas = ExtResource("2_h4jrf")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px55j"]
atlas = ExtResource("2_h4jrf")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7iv6"]
atlas = ExtResource("2_h4jrf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14y7u"]
atlas = ExtResource("2_h4jrf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwqk"]
atlas = ExtResource("2_h4jrf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av7r2"]
atlas = ExtResource("2_h4jrf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4kh"]
atlas = ExtResource("2_h4jrf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooa5x"]
atlas = ExtResource("2_h4jrf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bbbq"]
atlas = ExtResource("2_h4jrf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlovi"]
atlas = ExtResource("2_h4jrf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_18vgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6rl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keobc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfvl")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px55j")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7iv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14y7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av7r2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooa5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bbbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlovi")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CalculatorThief" type="CharacterBody2D"]
script = ExtResource("1_aaut0")
AnimatedSpritePath = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ad088")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18vgc")
animation = &"walk_up"

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_ygpjg")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Coins" type="ColorRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="HUD/Coins"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
texture = ExtResource("4_ygpjg")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Amount" type="Label" parent="HUD/Coins"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -29.5
offset_bottom = 29.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nhaeu")
theme_override_font_sizes/font_size = 69
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestTracker" type="ColorRect" parent="HUD"]
offset_right = 300.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)

[node name="Details" type="VBoxContainer" parent="HUD/QuestTracker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="HUD/QuestTracker/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nhaeu")
theme_override_font_sizes/font_size = 33
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Objectives" type="VBoxContainer" parent="HUD/QuestTracker/Details"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
