[gd_scene load_steps=2 format=3 uid="uid://453hdjw6eofo"]

[ext_resource type="Script" uid="uid://dh8s1fyar2mr1" path="res://Scripts/interactionScripts/DialogManager.cs" id="1_gfjls"]

[node name="DialogManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfjls")

[node name="dialogLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="dialogContainer" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
