[gd_scene load_steps=6 format=3 uid="uid://3wncye0whjqy"]

[ext_resource type="Script" uid="uid://lkjgk5r4su1o" path="res://Test/Lamp.cs" id="1_c7xg0"]
[ext_resource type="Texture2D" uid="uid://pmn4d8twqyog" path="res://assets/FantasyTileSet/Art/Props/LampPost_3.png" id="2_pn1yp"]
[ext_resource type="PackedScene" uid="uid://b52vb3iuob1fv" path="res://scenes/interactionScenes/interactionArea.tscn" id="3_ye3hy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62x4v"]
radius = 34.9285

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0v04"]
size = Vector2(223, 202)

[node name="Lamp" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_c7xg0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pn1yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource("CircleShape2D_62x4v")

[node name="InteractionArea" parent="." instance=ExtResource("3_ye3hy")]
collision_layer = 8
collision_mask = 3
action_name = "toggle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_b0v04")
