[gd_scene load_steps=4 format=3 uid="uid://3wncye0whjqy"]

[ext_resource type="Texture2D" uid="uid://pmn4d8twqyog" path="res://assets/FantasyTileSet/Art/Props/LampPost_3.png" id="2_pn1yp"]
[ext_resource type="PackedScene" uid="uid://w6yxtf0puic3" path="res://scenes/interaction/interaction area/interaction_area.tscn" id="3_c7xg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62x4v"]
radius = 34.9285

[node name="Lamp" type="Area2D"]
collision_layer = 12
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 2
texture = ExtResource("2_pn1yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 2
shape = SubResource("CircleShape2D_62x4v")

[node name="InteractionArea" parent="." instance=ExtResource("3_c7xg0")]
collision_layer = 4
action_name = "toggle"
