[gd_scene load_steps=3 format=3 uid="uid://bu31eucitmn13"]

[ext_resource type="PackedScene" uid="uid://bmw6l7xk4ehwa" path="res://Test/TestGuy.tscn" id="1_72vl7"]
[ext_resource type="PackedScene" uid="uid://3wncye0whjqy" path="res://Test/Lamp.tscn" id="2_3gqqv"]

[node name="World" type="Node"]

[node name="TestGuy" parent="." instance=ExtResource("1_72vl7")]

[node name="Lamp" parent="." instance=ExtResource("2_3gqqv")]
position = Vector2(420, 245)
