[gd_scene load_steps=4 format=3 uid="uid://upnl2qx0hclq"]

[ext_resource type="Script" uid="uid://d4l2uc8knvd86" path="res://scenes/EnterName.cs" id="1_khsjy"]
[ext_resource type="Texture2D" uid="uid://ea66kuxk7j0v" path="res://assets/images/background.png" id="2_khsjy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khsjy"]
texture = ExtResource("2_khsjy")

[node name="EnterName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khsjy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khsjy")

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 152.0
offset_right = 664.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Entrer votre nom "

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 244.0
offset_right = 652.0
offset_bottom = 322.0

[node name="Validate_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 48.0
offset_right = 76.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Valider"
