[gd_scene load_steps=11 format=3 uid="uid://upnl2qx0hclq"]

[ext_resource type="Script" uid="uid://cv0rqqiu7ws3y" path="res://Scripts/EnterName.cs" id="1_qa7d1"]
[ext_resource type="Texture2D" uid="uid://ea66kuxk7j0v" path="res://assets/images/background.png" id="2_khsjy"]
[ext_resource type="AudioStream" uid="uid://d25ypu3bip7qr" path="res://Music/Music_2.mp3" id="3_uagoi"]
[ext_resource type="FontFile" uid="uid://b42spf2nlovg6" path="res://assets/fonts/BLOODFONT/Blood Thirst.ttf" id="4_a6s18"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khsjy"]
texture = ExtResource("2_khsjy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uagoi"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uagoi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa7d1"]
bg_color = Color(0.451388, 0.749439, 0.915179, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6s18"]
bg_color = Color(0.493861, 0.700086, 0.960709, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13ggn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 281
corner_radius_top_right = 281
corner_radius_bottom_right = 281
corner_radius_bottom_left = 281
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="EnterName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_qa7d1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khsjy")

[node name="MessageLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0505208
anchor_top = 0.12963
anchor_right = 0.970833
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.415686, 0.0588235, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.889113, 0.17515, 0.128462, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0, 0, 1)
theme_override_constants/shadow_offset_y = -10
theme_override_fonts/font = ExtResource("4_a6s18")
theme_override_font_sizes/font_size = 196
text = "Entrer votre nom"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameInput" type="LineEdit" parent="Panel"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
anchor_left = 0.358854
anchor_top = 0.446296
anchor_right = 0.636198
anchor_bottom = 0.56574
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_uagoi")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Validate_Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.396875
anchor_top = 0.65
anchor_right = 0.593229
anchor_bottom = 0.762037
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.686275, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_a6s18")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_uagoi")
theme_override_styles/hover = SubResource("StyleBoxFlat_qa7d1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6s18")
theme_override_styles/normal = SubResource("StyleBoxFlat_13ggn")
text = "Valider"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uagoi")
autoplay = true
