[gd_scene load_steps=3 format=3 uid="uid://dhuocpfmswd8o"]

[ext_resource type="AudioStream" uid="uid://dh0icfjrqyrfk" path="res://Music/Music_main_menu.mp3" id="1_hetdf"]
[ext_resource type="Script" uid="uid://b73nfp3507vnj" path="res://Scripts/MusicManager.cs" id="2_jd6i5"]

[node name="MusicManager" type="AudioStreamPlayer"]
stream = ExtResource("1_hetdf")
script = ExtResource("2_jd6i5")
