[gd_scene load_steps=8 format=3 uid="uid://c8w16r5j3qkf"]

[ext_resource type="Script" uid="uid://bvwysp40n5j5g" path="res://Scripts/NameGenerator.cs" id="1_3j464"]
[ext_resource type="Texture2D" uid="uid://ea66kuxk7j0v" path="res://assets/images/background.png" id="1_i47tt"]
[ext_resource type="FontFile" uid="uid://b42spf2nlovg6" path="res://assets/fonts/BLOODFONT/Blood Thirst.ttf" id="3_3j464"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6f3a"]
texture = ExtResource("1_i47tt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j464"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on7id"]
bg_color = Color(0.886262, 0.886261, 0.886262, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6f3a"]
bg_color = Color(0.582759, 0.582759, 0.582759, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="name_generator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j464")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e6f3a")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -217.0
offset_right = 345.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.415686, 0.0588235, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.889113, 0.17515, 0.128462, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0, 0, 1)
theme_override_constants/shadow_offset_y = -10
theme_override_fonts/font = ExtResource("3_3j464")
theme_override_font_sizes/font_size = 70
text = "Customize ton jeu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Valider" type="Button" parent="Panel"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
offset_left = 438.0
offset_top = 403.0
offset_right = 618.0
offset_bottom = 453.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.745614, 2.3945e-06, 2.88785e-07, 1)
theme_override_fonts/font = ExtResource("3_3j464")
theme_override_styles/focus = SubResource("StyleBoxFlat_3j464")
theme_override_styles/normal = SubResource("StyleBoxFlat_on7id")
text = "Valider"

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
offset_left = 231.0
offset_top = 224.0
offset_right = 839.0
offset_bottom = 430.0
columns = 3

[node name="PersonalNameInput1" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Nom Propre 1"
alignment = 1

[node name="PersonalNameInput2" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Nom Propre 2"
alignment = 1

[node name="PersonalNameInput3" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Nom Propre 3"
alignment = 1

[node name="ProfessionNameInput" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Metier"
alignment = 1

[node name="UnusualObjectInput" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Objet Insolite"
alignment = 1

[node name="PlaceNameInput" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Lieu"
alignment = 1

[node name="ExtraNameInput1" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Objet "
alignment = 1

[node name="ExtraNameInput2" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Objet "
alignment = 1

[node name="ExtraNameInput3" type="LineEdit" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e6f3a")
placeholder_text = "Objet "
alignment = 1
