[gd_scene load_steps=13 format=3 uid="uid://ctvxmbes5rynu"]

[ext_resource type="Script" uid="uid://bajlclkag1tlb" path="res://Scripts/OptionsMenu.cs" id="1_liyum"]
[ext_resource type="Texture2D" uid="uid://ea66kuxk7j0v" path="res://assets/images/background.png" id="2_ijpji"]
[ext_resource type="FontFile" uid="uid://b42spf2nlovg6" path="res://assets/fonts/BLOODFONT/Blood Thirst.ttf" id="3_hm4m4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hm4m4"]
texture = ExtResource("2_ijpji")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hm4m4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfjc7"]
bg_color = Color(0.451388, 0.749439, 0.915179, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xsyx"]
bg_color = Color(0.493861, 0.700086, 0.960709, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhn0l"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 281
corner_radius_top_right = 281
corner_radius_bottom_right = 281
corner_radius_bottom_left = 281
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7txom"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_binsn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2f1bn"]
thickness = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k61yy"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2688.0
offset_bottom = 1512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_liyum")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hm4m4")

[node name="Return_Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1539.0
offset_top = 1530.0
offset_right = 2127.0
offset_bottom = 1739.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.686275, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hm4m4")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_hm4m4")
theme_override_styles/hover = SubResource("StyleBoxFlat_lfjc7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3xsyx")
theme_override_styles/normal = SubResource("StyleBoxFlat_dhn0l")
text = "Return"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.31015
anchor_top = 0.790034
anchor_right = 1.31015
anchor_bottom = 0.790034
offset_left = -4158.98
offset_top = -1232.47
offset_right = -2351.98
offset_bottom = -753.473
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.415686, 0.0588235, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.889113, 0.17515, 0.128462, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0, 0, 1)
theme_override_constants/shadow_offset_y = -10
theme_override_fonts/font = ExtResource("3_hm4m4")
theme_override_font_sizes/font_size = 196
text = "Volume
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="Panel"]
layout_mode = 2
offset_left = 1428.0
offset_top = 1160.0
offset_right = 2235.0
offset_bottom = 1333.0
theme_override_colors/font_color = Color(0.560784, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hm4m4")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_7txom")
text = "Mute"
alignment = 1
icon_alignment = 1

[node name="CenterContainer" type="PanelContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.466
anchor_top = 0.456
anchor_right = 0.466
anchor_bottom = 0.456
offset_left = -637.44
offset_top = -262.96
offset_right = 656.56
offset_bottom = 96.04
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_binsn")

[node name="Volume" type="HSlider" parent="Panel/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_2f1bn")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_k61yy")
