[gd_scene load_steps=13 format=3 uid="uid://of1fvu1inxps"]

[ext_resource type="Script" uid="uid://xqpd7oaevpa" path="res://Scripts/SelectCharacter.cs" id="1_nnbm3"]
[ext_resource type="Texture2D" uid="uid://ea66kuxk7j0v" path="res://assets/images/background.png" id="2_nnbm3"]
[ext_resource type="FontFile" uid="uid://b42spf2nlovg6" path="res://assets/fonts/BLOODFONT/Blood Thirst.ttf" id="4_nnbm3"]
[ext_resource type="Texture2D" uid="uid://bem7ybyi6cs53" path="res://assets/AvatarsJoueurs/ChatGPT Image Jul 18, 2025, 01_41_05 PM.png" id="4_trwbv"]
[ext_resource type="Texture2D" uid="uid://38m4bsgdgkcf" path="res://assets/AvatarsJoueurs/CalculatorThief.png" id="5_dt1ds"]
[ext_resource type="AudioStream" uid="uid://d25ypu3bip7qr" path="res://Music/Music_2.mp3" id="5_nnbm3"]
[ext_resource type="Texture2D" uid="uid://bkpu1exlpvft0" path="res://assets/AvatarsJoueurs/CampingGuy.png" id="6_oeraq"]
[ext_resource type="Texture2D" uid="uid://bhip6vr38u2vv" path="res://assets/AvatarsJoueurs/MathTeacher.png" id="7_kxm83"]
[ext_resource type="Texture2D" uid="uid://sevuimvrmkia" path="res://assets/AvatarsJoueurs/MilitaryGirl.png" id="8_28l0d"]
[ext_resource type="Texture2D" uid="uid://bnvygl7tsgsxu" path="res://assets/AvatarsJoueurs/Stewardess.png" id="9_ygfxk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5s77y"]
texture = ExtResource("2_nnbm3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trwbv"]

[node name="Select_Character" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnbm3")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_5s77y")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.557
anchor_top = -0.099
anchor_right = 0.557
anchor_bottom = -0.099
offset_left = -990.44
offset_top = 171.92
offset_right = 749.56
offset_bottom = 353.92
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.415686, 0.0588235, 0.0431373, 1)
theme_override_colors/font_shadow_color = Color(0.889113, 0.17515, 0.128462, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0, 0, 1)
theme_override_constants/shadow_offset_y = -10
theme_override_fonts/font = ExtResource("4_nnbm3")
theme_override_font_sizes/font_size = 150
text = "CHOSE your character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1040.0
offset_top = -200.0
offset_right = 1040.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContainerBollywoodActor" type="CenterContainer" parent="Panel/TextureContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="BollywoodActor" type="TextureRect" parent="Panel/TextureContainer/ContainerBollywoodActor"]
custom_minimum_size = Vector2(280, 400)
layout_mode = 2
texture = ExtResource("4_trwbv")
expand_mode = 3

[node name="ButtonBollywoodActor" type="Button" parent="Panel/TextureContainer/ContainerBollywoodActor"]
custom_minimum_size = Vector2(315, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_focus_color = Color(0.219608, 0, 0, 0.733333)
theme_override_styles/normal = SubResource("StyleBoxEmpty_trwbv")

[node name="ContainerCalculatorThief" type="CenterContainer" parent="Panel/TextureContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="CalculatorThief" type="TextureRect" parent="Panel/TextureContainer/ContainerCalculatorThief"]
custom_minimum_size = Vector2(280, 400)
layout_mode = 2
texture = ExtResource("5_dt1ds")
expand_mode = 3

[node name="ButtonCalculatorThief" type="Button" parent="Panel/TextureContainer/ContainerCalculatorThief"]
custom_minimum_size = Vector2(315, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_focus_color = Color(0.219608, 0, 0, 0.733333)
theme_override_styles/normal = SubResource("StyleBoxEmpty_trwbv")

[node name="ContainerNudiste" type="CenterContainer" parent="Panel/TextureContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Nudiste" type="TextureRect" parent="Panel/TextureContainer/ContainerNudiste"]
custom_minimum_size = Vector2(280, 400)
layout_mode = 2
texture = ExtResource("6_oeraq")
expand_mode = 3

[node name="ButtonNudist" type="Button" parent="Panel/TextureContainer/ContainerNudiste"]
custom_minimum_size = Vector2(315, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_focus_color = Color(0.219608, 0, 0, 0.733333)
theme_override_styles/normal = SubResource("StyleBoxEmpty_trwbv")

[node name="ContainerMathTeacher" type="CenterContainer" parent="Panel/TextureContainer"]
layout_mode = 2

[node name="MathTeacher" type="TextureRect" parent="Panel/TextureContainer/ContainerMathTeacher"]
custom_minimum_size = Vector2(280, 400)
layout_mode = 2
texture = ExtResource("7_kxm83")
expand_mode = 3

[node name="ButtonMathTeacher" type="Button" parent="Panel/TextureContainer/ContainerMathTeacher"]
custom_minimum_size = Vector2(315, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_focus_color = Color(0.219608, 0, 0, 0.733333)
theme_override_styles/normal = SubResource("StyleBoxEmpty_trwbv")

[node name="ContainerMilitaryGirl" type="CenterContainer" parent="Panel/TextureContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="MilitaryGirl" type="TextureRect" parent="Panel/TextureContainer/ContainerMilitaryGirl"]
custom_minimum_size = Vector2(280, 400)
layout_mode = 2
texture = ExtResource("8_28l0d")
expand_mode = 3

[node name="ButtonMilitaryGirl" type="Button" parent="Panel/TextureContainer/ContainerMilitaryGirl"]
custom_minimum_size = Vector2(315, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_focus_color = Color(0.219608, 0, 0, 0.733333)
theme_override_styles/normal = SubResource("StyleBoxEmpty_trwbv")

[node name="ContainerStewardess" type="CenterContainer" parent="Panel/TextureContainer"]
layout_mode = 2

[node name="Stewardess" type="TextureRect" parent="Panel/TextureContainer/ContainerStewardess"]
custom_minimum_size = Vector2(280, 400)
layout_mode = 2
texture = ExtResource("9_ygfxk")
expand_mode = 2

[node name="ButtonStewardess" type="Button" parent="Panel/TextureContainer/ContainerStewardess"]
custom_minimum_size = Vector2(315, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_focus_color = Color(0.219608, 0, 0, 0.733333)
theme_override_styles/normal = SubResource("StyleBoxEmpty_trwbv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nnbm3")
autoplay = true
