[gd_scene load_steps=7 format=3 uid="uid://of1fvu1inxps"]

[ext_resource type="Script" uid="uid://c83odqbfuftli" path="res://scenes/SelectCharacter.cs" id="1_nnbm3"]
[ext_resource type="Texture2D" uid="uid://ea66kuxk7j0v" path="res://assets/images/background.png" id="2_nnbm3"]
[ext_resource type="Texture2D" uid="uid://dgrvvo3uvyaas" path="res://assets/images/select_character.png" id="2_qk0h7"]
[ext_resource type="FontFile" uid="uid://76033bjs1xhf" path="res://assets/fonts/Valorant Font.ttf" id="3_nnbm3"]
[ext_resource type="AudioStream" uid="uid://d25ypu3bip7qr" path="res://Music/Music_2.mp3" id="5_nnbm3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5s77y"]
texture = ExtResource("2_nnbm3")

[node name="Select_Character" type="Node2D"]
script = ExtResource("1_nnbm3")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1153.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5s77y")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 355.0
offset_top = 95.0
offset_right = 807.0
offset_bottom = 647.0
texture = ExtResource("2_qk0h7")

[node name="Boy_Button" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 215.0
offset_bottom = 552.0
mouse_default_cursor_shape = 2

[node name="Girl_Button" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 239.0
offset_top = -12.0
offset_right = 447.0
offset_bottom = 550.0
mouse_default_cursor_shape = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = 26.0
offset_right = 1028.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nnbm3")
theme_override_font_sizes/font_size = 70
text = "Chose your character"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nnbm3")
autoplay = true
